# Made using Asset Forge (2.2.0)

:materials

[name:metalGreen;color:RGBA(0.517, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.6;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:1;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:_defaultMat;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Default;valueA:1;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_frontSports;position:(0.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass+dark+_defaultMat;]
[name:;collection:Vehicles;type:body_topWindshield;position:(0.0000, 1.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_sports;position:(0.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen;]
[name:;collection:Vehicles;type:body_backFins;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:lightRed+metalGreen+metal+dark;]
[name:;collection:Vehicles;type:bumper;position:(0.0000, 0.5000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:spoiler_fins;position:(0.0050, 1.0000, -3.4850);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.1000);group:;locked:False;hidden:False;materials:metalLight+metalGreen;]
[name:;collection:Vehicles;type:tank_turretBarrelLarge;position:(0.0250, 0.7000, -0.3500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat+metalGreen+dark;]
[name:;collection:Vehicles;type:detail_luggage;position:(0.0000, 0.9750, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metal;]
[name:;collection:Vehicles;type:detail_antenna;position:(0.0000, 1.1000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3600, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.0000, 0.9000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.0000, 0.9000, -1.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.4000, 0.3000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4000, 0.3000, -2.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_standard;position:(-0.4000, 0.3000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+_defaultMat;]
[name:;collection:Vehicles;type:wheel_standard;position:(0.4000, 0.3000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat+_defaultMat;]
